<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="DonChuchoHealthCare.Site" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Don Chucho HealthCare</title>

    <style>
        /* ====== ESTILOS GENERALES ====== */
        body {
            margin: 0;
            font-family: 'Segoe UI', sans-serif;
            background-color: #0b132b;
            color: #e0e0e0;
        }

        /* ====== SIDEBAR ====== */
        .sidebar {
            width: 240px;
            background: linear-gradient(180deg, #1c2541, #3a506b);
            color: white;
            height: 100vh;
            position: fixed;
            left: 0;
            top: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 25px;
            box-shadow: 2px 0 15px rgba(0, 0, 0, 0.3);
        }

        .sidebar h2 {
            font-size: 22px;
            margin-bottom: 30px;
            text-align: center;
            color: #5bc0be;
        }

        .menu a, .menu .menu-logout {
            color: #d9e6eb;
            text-decoration: none;
            padding: 12px 0;
            width: 100%;
            text-align: center;
            display: block;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        .menu a:hover, .menu .menu-logout:hover {
            background-color: #5bc0be;
            color: #0b132b;
        }

        /* ====== CONTENIDO PRINCIPAL ====== */
        .main-content {
            margin-left: 240px;
            padding: 30px;
            min-height: 100vh;
            background-color: #1c2541;
        }

        header {
            background-color: #3a506b;
            padding: 15px 25px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
            margin-bottom: 25px;
        }

        header h1 {
            color: #5bc0be;
            font-size: 26px;
            margin: 0;
        }

        footer {
            text-align: center;
            padding: 15px;
            color: #9caebd;
            font-size: 13px;
            margin-top: 20px;
        }

        .content-area {
            background-color: #3a506b;
            border-radius: 12px;
            padding: 25px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.3);
            min-height: 70vh;
            color: #e0e0e0;
        }

        /* ====== LOGIN ====== */
        .login-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(160deg, #0b132b, #1c2541, #3a506b);
        }

        .login-card {
            background: #1c2541;
            padding: 50px 70px;
            border-radius: 15px;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.5);
            text-align: center;
            color: #e0e0e0;
        }

        .login-card h1 {
            color: #5bc0be;
            margin-bottom: 10px;
            font-size: 32px;
        }

        .login-card h3 {
            color: #9caebd;
            font-weight: normal;
            margin-bottom: 30px;
        }

        .login-card input {
            display: block;
            width: 100%;
            padding: 12px;
            margin-bottom: 15px;
            border: 1px solid #5bc0be;
            border-radius: 8px;
            background-color: #3a506b;
            color: white;
            font-size: 15px;
        }

        .login-card input::placeholder {
            color: #b0c4d4;
        }

        .btn-login {
            background-color: #5bc0be;
            color: #0b132b;
            border: none;
            padding: 12px 25px;
            border-radius: 10px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .btn-login:hover {
            background-color: #4aa3a1;
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server" />
</head>

<body>
    <form id="form1" runat="server">
        <!-- LOGIN -->
        <asp:Panel ID="pnlLogin" runat="server" Visible="true">
            <div class="login-container">
                <div class="login-card">
                    <h1>Don Chucho HealthCare</h1>
                    <h3>“Cuidamos lo que más valoras”</h3>
                    <asp:TextBox ID="txtUsuario" runat="server" placeholder="Usuario"></asp:TextBox>
                    <asp:TextBox ID="txtClave" runat="server" TextMode="Password" placeholder="Contraseña"></asp:TextBox>
                    <asp:Button ID="btnLogin" runat="server" Text="Iniciar sesión" CssClass="btn-login" OnClick="btnLogin_Click" />
                </div>
            </div>
        </asp:Panel>

        <!-- PANEL PRINCIPAL -->
        <asp:Panel ID="pnlPrincipal" runat="server" Visible="false">
            <div class="sidebar">
                <h2>Don Chucho<br />HealthCare</h2>
                <div class="menu">
                    <a href="Clientes.aspx">👤 Clientes</a>
                    <a href="Seguros.aspx">🩺 Seguros</a>
                    <a href="Polizas.aspx">📄 Pólizas</a>
                    <a href="Pagos.aspx">💰 Pagos</a>
                    <a href="Informes.aspx">📊 Reportes</a>
                    <asp:LinkButton ID="btnLogout" runat="server" CssClass="menu-logout" OnClick="btnLogout_Click" Style="color:white;text-decoration:none;">🔒 Cerrar sesión</asp:LinkButton>
                </div>
            </div>

            <div class="main-content">
                <header>
                    <h1>Panel de Control</h1>
                </header>

                <div class="content-area">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
                </div>

                <footer>
                    © 2025 Don Chucho HealthCare — Cuidamos lo que más valoras
                </footer>
            </div>
        </asp:Panel>
    </form>
</body>
</html>
