<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="DonChuchoHealthCare.Site" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Don Chucho HealthCare</title>

   
    <link href="~/css/Site.css" rel="stylesheet" runat="server" />

    <asp:ContentPlaceHolder ID="head" runat="server" />
</head>

<body>
    <form id="form1" runat="server">
        <!-- PANEL PRINCIPAL (siempre visible) -->
        <div class="sidebar">
            <h2>Don Chucho<br />HealthCare</h2>
            <div class="menu">
                <a href="Clientes.aspx">👤 Clientes</a>
                <a href="Seguros.aspx">🩺 Seguros</a>
                <a href="Polizas.aspx">📄 Pólizas</a>
                <a href="Pagos.aspx">💰 Pagos</a>
                <a href="Informes.aspx">📊 Reportes</a>
                <asp:LinkButton ID="btnLogout" runat="server" CssClass="menu-logout" OnClick="btnLogout_Click">🔒 Cerrar sesión</asp:LinkButton>
            </div>
        </div>

        <div class="main-content">
            <header>
                <h1>Panel de Control</h1>
                <span class="usuario">Bienvenido, <%: Session["usuario"] %> 👋</span>
            </header>

            <div class="content-area">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
            </div>

            <footer>
                © 2025 Don Chucho HealthCare — Cuidamos lo que más valoras
            </footer>
        </div>
    </form>
</body>
</html>